# navestockbrokers-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/navepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navepay/: AuthenticationActivity.kt  MainActivity.kt  NaveStockApp.kt  SplashScreenActivity.kt
app/src/main/java/com/navepay/di/: application.kt
app/src/main/java/com/navepay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/layout-night/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/navepay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/androidTest/java/com/nafepay/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/java/com/nafepay/core/di/: Preferences.kt  default.kt
libraries/core/src/main/java/com/nafepay/core/network/: BaseUrl.kt
libraries/core/src/main/java/com/nafepay/core/utils/: ConnectionManager.kt  NetworkWatcher.kt  Utilities.kt  Validation.kt
libraries/core/src/main/java/com/nafepay/core/utils/constants/: Constants.kt
libraries/core/src/test/java/com/nafepay/core/: ExampleUnitTest.kt
libraries/domain/: build.gradle.kts
libraries/domain/src/androidTest/java/com/nafepay/domain/: ExampleInstrumentedTest.kt
libraries/domain/src/main/graphql/user/: userById.graphql
libraries/domain/src/main/java/com/nafepay/domain/database/: appDatabase.kt
libraries/domain/src/main/java/com/nafepay/domain/database/daos/: UserDao.kt
libraries/domain/src/main/java/com/nafepay/domain/database/models/: User.kt
libraries/domain/src/main/java/com/nafepay/domain/di/: NetworkModule.kt
libraries/domain/src/main/java/com/nafepay/domain/exceptions/: ExceptionHandler.kt  GeneralError.kt  ServerException.kt
libraries/domain/src/main/java/com/nafepay/domain/interactors/authentication/: Authenticate.kt
libraries/domain/src/main/java/com/nafepay/domain/models/: GeneralResult.kt
libraries/domain/src/main/java/com/nafepay/domain/models/authentication/: ResendCodeRequest.kt
libraries/domain/src/main/java/com/nafepay/domain/models/notifications/: Notification.kt  NotificationsResult.kt
libraries/domain/src/main/java/com/nafepay/domain/remote/: AuthInterceptor.kt  RequestInterceptor.kt
libraries/domain/src/main/java/com/nafepay/domain/remote/apollo/: ApolloSetup.kt
libraries/domain/src/main/java/com/nafepay/domain/remote/authentication/: AuthenticationKtorService.kt  AuthenticationRemote.kt  AuthenticationRemoteKtorStore.kt
libraries/domain/src/main/java/com/nafepay/domain/remote/ktor/: ktorClient.kt
libraries/domain/src/main/java/com/nafepay/domain/remote/mock/: KtorMockClient.kt  MockInterceptor.kt
libraries/domain/src/main/java/com/nafepay/domain/repositories/authentication/: AuthenticationDataRepository.kt  AuthenticationRepository.kt
libraries/domain/src/main/java/com/nafepay/domain/utils/: Constants.kt
libraries/domain/src/test/java/com/nafepay/domain/: ExampleUnitTest.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/androidTest/java/com/nafepay/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/java/com/nafepay/navigation/: AuthenticationDirections.kt  BackPageData.kt  GeneralDirections.kt  HomeDirections.kt  NavigationCommand.kt  NavigationManager.kt  RouteConstants.kt  Screen.kt
libraries/navigation/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/navigation/src/test/java/com/nafepay/navigation/: ExampleUnitTest.kt
libraries/ui/authentication/: build.gradle.kts
libraries/ui/authentication/src/androidTest/java/com/nafepay/authentication/: ExampleInstrumentedTest.kt
libraries/ui/authentication/src/main/java/com/nafepay/authentication/events/: LoginEvent.kt  PasswordEvent.kt  RegistrationEvent.kt  SettingsEvent.kt  UsersEvent.kt
libraries/ui/authentication/src/main/java/com/nafepay/authentication/models/: Notification.kt  UserModel.kt
libraries/ui/authentication/src/main/java/com/nafepay/authentication/states/: LoginState.kt  PasswordState.kt  RegistrationState.kt  SettingsState.kt  UsersState.kt
libraries/ui/authentication/src/main/java/com/nafepay/authentication/viewModels/: LoginViewModel.kt  PasswordViewModel.kt  RegistrationViewModel.kt  UsersViewModel.kt
libraries/ui/authentication/src/test/java/com/nafepay/authentication/: ExampleUnitTest.kt
libraries/ui/common_ui/: build.gradle.kts
libraries/ui/common_ui/src/androidTest/java/com/nafepay/common_ui/: ExampleInstrumentedTest.kt
libraries/ui/common_ui/src/main/java/com/nafepay/common_ui/events/: CommonEvent.kt
libraries/ui/common_ui/src/main/java/com/nafepay/common_ui/extensions/: Extensions.kt
libraries/ui/common_ui/src/main/java/com/nafepay/common_ui/models/: UserModel.kt
libraries/ui/common_ui/src/main/java/com/nafepay/common_ui/theme/: Color.kt  (+5 more)
libraries/ui/common_ui/src/main/res/drawable/: briefcase.xml  news.xml  stock_market.xml
libraries/ui/common_ui/src/main/res/drawable-night/: briefcase.xml  news.xml  stock_market.xml
libraries/ui/common_ui/src/main/res/values/: strings.xml
libraries/ui/common_ui/src/test/java/com/nafepay/common_ui/: ExampleUnitTest.kt
libraries/ui/main/: build.gradle.kts
libraries/ui/main/src/androidTest/java/com/nafepay/main/: ExampleInstrumentedTest.kt
libraries/ui/main/src/test/java/com/nafepay/main/: ExampleUnitTest.kt
libraries/ui/portfolio/: build.gradle.kts
libraries/ui/portfolio/src/androidTest/java/com/nafepay/portfolio/: ExampleInstrumentedTest.kt
libraries/ui/portfolio/src/test/java/com/nafepay/portfolio/: ExampleUnitTest.kt
libraries/ui/stocks/: build.gradle.kts
libraries/ui/stocks/src/androidTest/java/com/nafepay/stocks/: ExampleInstrumentedTest.kt
libraries/ui/stocks/src/test/java/com/nafepay/stocks/: ExampleUnitTest.kt
(+84 files in other folders)
