[versions]
agp = "8.12.3"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.09.01"
jetbrainsKotlinJvm = "2.2.20"
appcompat = "1.7.1"
material = "1.13.0"
apollo = "3.8.6"
okhttp = "5.1.0"
ktor = "3.3.0"
coroutines = "1.10.2"
gson = "2.13.2"
room = "2.8.1"
ksp = "2.2.10-2.0.2"
roomCompiler = "2.8.1"
koin = "4.1.1"
datastore="1.1.7"

play_services_version = "21.3.0"
google_services_plugin_version = "4.4.0"

core = "1.12.0"
#compose = "1.9.2"
lifecycle = "2.9.4"
constraintlayout = "2.2.1"
facebook = "18.1.3"
google-auth = "21.4.0"
firebase-messaging = "24.1.2"
paging = "3.3.6"
accompanist = "0.30.1"
coil = "2.7.0"
slf4j = "2.0.17"
androidx-test = "1.7.0"
androidx-test-ext = "1.1.5"
compose-navigation = "2.9.5"
runtime = "1.9.2"
material3 = "1.4.0"
firebaseMessagingKtx = "24.1.2"

[libraries]

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }



androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-normalized-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# UI + Material + Foundation
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Runtime / Foundation / Animations
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-layout = { module = "androidx.compose.foundation:foundation", name = "foundation-layout" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }

# Navigation + Paging + Activity
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version="2.9.5"}
androidx-compose-paging = { module = "androidx.paging:paging-compose", version="3.3.6" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version="1.11.0" }


# Lifecycle
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycle"}

# ConstraintLayout
layout-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Paging
androidX-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

# Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-swipe = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

# Kotlin
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Facebook
facebook-facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }
facebook-facebook-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook" }

# Google
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Testing
#androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidX-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidX-compose-ui_test = { module = "androidx.compose.ui:ui-test-junit4" }


# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}

# Coroutines
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
#koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version = "2.2.3" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
#datastore

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = {module = "androidx.datastore:datastore-preferences-core" ,version.ref = "datastore"}

#playstore

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_version" }


prettytime = { module = "org.ocpsoft.prettytime:prettytime", version= "4.0.4.Final" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_plugin_version" }

